<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="3"
    android:columnCount="3">
    <!--android:useDefaultMargins="true">-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_join"
        android:id="@+id/textView"
        android:background="#edf"
        android:layout_margin="20dp"
        android:onClick="onUnimplemented"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_diagonal"
        android:id="@+id/textView"
        android:background="#dfe"
        android:layout_margin="20dp"
        android:onClick="onDiagonal"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_tbd"
        android:id="@+id/textView"
        android:background="#eee"
        android:layout_margin="20dp"
        android:onClick="onUnimplemented"
        android:layout_row="0"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_draw"
        android:id="@+id/textView"
        android:background="#c9f"
        android:layout_margin="20dp"
        android:onClick="onDrawing"
        android:layout_row="1"
        android:layout_column="0" />

    <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_tbd"
        android:id="@+id/textView"
        android:background="#eee"
        android:layout_margin="20dp"
        android:onClick="onUnimplemented"
        android:layout_row="1"
        android:layout_column="1" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_tbd"
        android:id="@+id/textView"
        android:background="#eee"
        android:layout_margin="20dp"
        android:onClick="onUnimplemented"
        android:layout_row="2"
        android:layout_column="0" />

</GridLayout>